/* This file is automatically generated by generator.prg originated from
   https://github.com/alcz/harbour-cimgui-sokol-starterkit
   based on output/definitions.json from cimgui https://github.com/cimgui/cimgui which is
   based on imgui.h file version "1.80" from Dear ImGui https://github.com/ocornut/imgui */

#define ImGuiListClipper_DisplayStart                   1
#define ImGuiListClipper_DisplayEnd                     2
#define ImGuiListClipper_ItemsCount                     3
#define ImGuiListClipper_StepNo                         4
#define ImGuiListClipper_ItemsFrozen                    5
#define ImGuiListClipper_ItemsHeight                    6
#define ImGuiListClipper_StartPosY                      7
#xtranslate ImGuiListClipper( <p> ):DisplayStart => ImGuiListClipper_Get( <p>, 1 )
#xtranslate ImGuiListClipper( <p> ):DisplayEnd => ImGuiListClipper_Get( <p>, 2 )
#xtranslate ImGuiListClipper( <p> ):ItemsCount => ImGuiListClipper_Get( <p>, 3 )
#xtranslate ImGuiListClipper( <p> ):StepNo => ImGuiListClipper_Get( <p>, 4 )
#xtranslate ImGuiListClipper( <p> ):ItemsFrozen => ImGuiListClipper_Get( <p>, 5 )
#xtranslate ImGuiListClipper( <p> ):ItemsHeight => ImGuiListClipper_Get( <p>, 6 )
#xtranslate ImGuiListClipper( <p> ):StartPosY => ImGuiListClipper_Get( <p>, 7 )
