-hblib

-o${hb_name}
-hbx=cimgui.hbx

-env:IMGUI_DOCKING=yes
-env:IMGUI_CUSTOM-
-env:IMGUI_TUI-

-depkeyhead=imgui:imgui.h
-depincpathlocal=imgui:./imgui

cimgui.cpp
{cflag}-I./imgui/
-I../cimgui-common/
-I./
hbimgui.cpp
../cimgui-common/hbcombow.prg
../cimgui-common/hbctcalw.prg
../cimgui-common/hbfunc.prg
../cimgui-common/hbfunc_.c
../cimgui-common/hbimca.prg
../cimgui-common/exstyles.cpp
../cimgui-common/hbarrays.cpp
../cimgui-common/plots.cpp

imgui/imgui.cpp
imgui/imgui_widgets.cpp
imgui/imgui_draw.cpp
imgui/imgui_tables.cpp
imgui/imgui_demo.cpp{!IMGUI_NO_DEMO}
{IMGUI_NO_DEMO}-cflag=-DIMGUI_NO_DEMO
