/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__CIMGUI__
#define __HBEXTERN_CH__CIMGUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CIMGUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__CIMGUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CIMGUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_IGADDFONTFROMFILETTF
DYNAMIC HB_IGADDFONTFROMMEMORYTTF
DYNAMIC HB_IGBUTTONROUNDED
DYNAMIC HB_IGCDPRANGE
DYNAMIC HB_IGCOMBOTEXT
DYNAMIC HB_IGCONFIGFLAGSADD
DYNAMIC HB_IGCONFIGFLAGSDEL
DYNAMIC HB_IGDATEPICKER
DYNAMIC HB_IGFLOATS
DYNAMIC HB_IGFLOATSPUSH
DYNAMIC HB_IGFPS
DYNAMIC HB_IGGETSTYLECOLORVEC4
DYNAMIC HB_IGINTS
DYNAMIC HB_IGINTSPUSH
DYNAMIC HB_IGLINECACHE
DYNAMIC HB_IGLINECACHEGET
DYNAMIC HB_IGPLOTHISTOGRAMFLOAT
DYNAMIC HB_IGPLOTLINESFLOAT
DYNAMIC HB_IGTHEMECHERRY
DYNAMIC HB_IGTHEMEVSC
DYNAMIC HB_IGTHEMEWIN10
DYNAMIC IGACCEPTDRAGDROPPAYLOAD
DYNAMIC IGACTIVATEITEM
DYNAMIC IGADDCONTEXTHOOK
DYNAMIC IGALIGNTEXTTOFRAMEPADDING
DYNAMIC IGARROWBUTTON
DYNAMIC IGARROWBUTTONEX
DYNAMIC IGBEGIN
DYNAMIC IGBEGINCHILDEX
DYNAMIC IGBEGINCHILDFRAME
DYNAMIC IGBEGINCHILDID
DYNAMIC IGBEGINCHILDSTR
DYNAMIC IGBEGINCOLUMNS
DYNAMIC IGBEGINCOMBO
DYNAMIC IGBEGINCOMBOPOPUP
DYNAMIC IGBEGINCOMBOPREVIEW
DYNAMIC IGBEGINDISABLED
DYNAMIC IGBEGINDOCKABLEDRAGDROPSOURCE
DYNAMIC IGBEGINDOCKABLEDRAGDROPTARGET
DYNAMIC IGBEGINDOCKED
DYNAMIC IGBEGINDRAGDROPSOURCE
DYNAMIC IGBEGINDRAGDROPTARGET
DYNAMIC IGBEGINDRAGDROPTARGETCUSTOM
DYNAMIC IGBEGINGROUP
DYNAMIC IGBEGINLISTBOX
DYNAMIC IGBEGINMAINMENUBAR
DYNAMIC IGBEGINMENU
DYNAMIC IGBEGINMENUBAR
DYNAMIC IGBEGINMENUEX
DYNAMIC IGBEGINPOPUP
DYNAMIC IGBEGINPOPUPCONTEXTITEM
DYNAMIC IGBEGINPOPUPCONTEXTVOID
DYNAMIC IGBEGINPOPUPCONTEXTWINDOW
DYNAMIC IGBEGINPOPUPEX
DYNAMIC IGBEGINPOPUPMODAL
DYNAMIC IGBEGINTABBAR
DYNAMIC IGBEGINTABBAREX
DYNAMIC IGBEGINTABITEM
DYNAMIC IGBEGINTABLE
DYNAMIC IGBEGINTABLEEX
DYNAMIC IGBEGINTOOLTIP
DYNAMIC IGBEGINTOOLTIPEX
DYNAMIC IGBEGINVIEWPORTSIDEBAR
DYNAMIC IGBRINGWINDOWTODISPLAYBACK
DYNAMIC IGBRINGWINDOWTODISPLAYBEHIND
DYNAMIC IGBRINGWINDOWTODISPLAYFRONT
DYNAMIC IGBRINGWINDOWTOFOCUSFRONT
DYNAMIC IGBULLET
DYNAMIC IGBULLETTEXT
DYNAMIC IGBULLETTEXTV
DYNAMIC IGBUTTON
DYNAMIC IGBUTTONBEHAVIOR
DYNAMIC IGBUTTONEX
DYNAMIC IGCALCITEMSIZE
DYNAMIC IGCALCITEMWIDTH
DYNAMIC IGCALCROUNDINGFLAGSFORRECTINRECT
DYNAMIC IGCALCTEXTSIZE
DYNAMIC IGCALCTYPEMATICREPEATAMOUNT
DYNAMIC IGCALCWINDOWNEXTAUTOFITSIZE
DYNAMIC IGCALCWRAPWIDTHFORPOS
DYNAMIC IGCALLCONTEXTHOOKS
DYNAMIC IGCAPTUREKEYBOARDFROMAPP
DYNAMIC IGCAPTUREMOUSEFROMAPP
DYNAMIC IGCHECKBOX
DYNAMIC IGCHECKBOXFLAGSINTPTR
DYNAMIC IGCHECKBOXFLAGSS64PTR
DYNAMIC IGCHECKBOXFLAGSU64PTR
DYNAMIC IGCHECKBOXFLAGSUINTPTR
DYNAMIC IGCLEARACTIVEID
DYNAMIC IGCLEARDRAGDROP
DYNAMIC IGCLEARINISETTINGS
DYNAMIC IGCLOSEBUTTON
DYNAMIC IGCLOSECURRENTPOPUP
DYNAMIC IGCLOSEPOPUPSEXCEPTMODALS
DYNAMIC IGCLOSEPOPUPSOVERWINDOW
DYNAMIC IGCLOSEPOPUPTOLEVEL
DYNAMIC IGCOLLAPSEBUTTON
DYNAMIC IGCOLLAPSINGHEADERBOOLPTR
DYNAMIC IGCOLLAPSINGHEADERTREENODEFLAGS
DYNAMIC IGCOLORBUTTON
DYNAMIC IGCOLORCONVERTFLOAT4TOU32
DYNAMIC IGCOLORCONVERTHSVTORGB
DYNAMIC IGCOLORCONVERTRGBTOHSV
DYNAMIC IGCOLORCONVERTU32TOFLOAT4
DYNAMIC IGCOLOREDIT3
DYNAMIC IGCOLOREDIT4
DYNAMIC IGCOLOREDITOPTIONSPOPUP
DYNAMIC IGCOLORPICKER3
DYNAMIC IGCOLORPICKER4
DYNAMIC IGCOLORPICKEROPTIONSPOPUP
DYNAMIC IGCOLORTOOLTIP
DYNAMIC IGCOLUMNS
DYNAMIC IGCOMBOFNBOOLPTR
DYNAMIC IGCOMBOSTR
DYNAMIC IGCOMBO_STRARR
DYNAMIC IGCREATECONTEXT
DYNAMIC IGCREATENEWWINDOWSETTINGS
DYNAMIC IGDATATYPEAPPLYOP
DYNAMIC IGDATATYPEAPPLYOPFROMTEXT
DYNAMIC IGDATATYPECLAMP
DYNAMIC IGDATATYPECOMPARE
DYNAMIC IGDATATYPEFORMATSTRING
DYNAMIC IGDATATYPEGETINFO
DYNAMIC IGDEBUGCHECKVERSIONANDDATALAYOUT
DYNAMIC IGDEBUGDRAWITEMRECT
DYNAMIC IGDEBUGHOOKIDINFO
DYNAMIC IGDEBUGNODECOLUMNS
DYNAMIC IGDEBUGNODEDOCKNODE
DYNAMIC IGDEBUGNODEDRAWLIST
DYNAMIC IGDEBUGNODEFONT
DYNAMIC IGDEBUGNODESTORAGE
DYNAMIC IGDEBUGNODETABBAR
DYNAMIC IGDEBUGNODETABLE
DYNAMIC IGDEBUGNODETABLESETTINGS
DYNAMIC IGDEBUGNODEVIEWPORT
DYNAMIC IGDEBUGNODEWINDOW
DYNAMIC IGDEBUGNODEWINDOWSETTINGS
DYNAMIC IGDEBUGNODEWINDOWSLIST
DYNAMIC IGDEBUGNODEWINDOWSLISTBYBEGINSTACKPARENT
DYNAMIC IGDEBUGRENDERVIEWPORTTHUMBNAIL
DYNAMIC IGDEBUGSTARTITEMPICKER
DYNAMIC IGDESTROYCONTEXT
DYNAMIC IGDESTROYPLATFORMWINDOW
DYNAMIC IGDESTROYPLATFORMWINDOWS
DYNAMIC IGDOCKBUILDERADDNODE
DYNAMIC IGDOCKBUILDERCOPYDOCKSPACE
DYNAMIC IGDOCKBUILDERCOPYNODE
DYNAMIC IGDOCKBUILDERCOPYWINDOWSETTINGS
DYNAMIC IGDOCKBUILDERDOCKWINDOW
DYNAMIC IGDOCKBUILDERFINISH
DYNAMIC IGDOCKBUILDERGETCENTRALNODE
DYNAMIC IGDOCKBUILDERGETNODE
DYNAMIC IGDOCKBUILDERREMOVENODE
DYNAMIC IGDOCKBUILDERREMOVENODECHILDNODES
DYNAMIC IGDOCKBUILDERREMOVENODEDOCKEDWINDOWS
DYNAMIC IGDOCKBUILDERSETNODEPOS
DYNAMIC IGDOCKBUILDERSETNODESIZE
DYNAMIC IGDOCKBUILDERSPLITNODE
DYNAMIC IGDOCKCONTEXTCALCDROPPOSFORDOCKING
DYNAMIC IGDOCKCONTEXTCLEARNODES
DYNAMIC IGDOCKCONTEXTENDFRAME
DYNAMIC IGDOCKCONTEXTGENNODEID
DYNAMIC IGDOCKCONTEXTINITIALIZE
DYNAMIC IGDOCKCONTEXTNEWFRAMEUPDATEDOCKING
DYNAMIC IGDOCKCONTEXTNEWFRAMEUPDATEUNDOCKING
DYNAMIC IGDOCKCONTEXTQUEUEDOCK
DYNAMIC IGDOCKCONTEXTQUEUEUNDOCKNODE
DYNAMIC IGDOCKCONTEXTQUEUEUNDOCKWINDOW
DYNAMIC IGDOCKCONTEXTREBUILDNODES
DYNAMIC IGDOCKCONTEXTSHUTDOWN
DYNAMIC IGDOCKNODEBEGINAMENDTABBAR
DYNAMIC IGDOCKNODEENDAMENDTABBAR
DYNAMIC IGDOCKNODEGETDEPTH
DYNAMIC IGDOCKNODEGETROOTNODE
DYNAMIC IGDOCKNODEGETWINDOWMENUBUTTONID
DYNAMIC IGDOCKNODEISINHIERARCHYOF
DYNAMIC IGDOCKSPACE
DYNAMIC IGDOCKSPACEOVERVIEWPORT
DYNAMIC IGDRAGBEHAVIOR
DYNAMIC IGDRAGFLOAT
DYNAMIC IGDRAGFLOAT2
DYNAMIC IGDRAGFLOAT3
DYNAMIC IGDRAGFLOAT4
DYNAMIC IGDRAGFLOATRANGE2
DYNAMIC IGDRAGINT
DYNAMIC IGDRAGINT2
DYNAMIC IGDRAGINT3
DYNAMIC IGDRAGINT4
DYNAMIC IGDRAGINTRANGE2
DYNAMIC IGDRAGSCALAR
DYNAMIC IGDRAGSCALARN
DYNAMIC IGDUMMY
DYNAMIC IGEND
DYNAMIC IGENDCHILD
DYNAMIC IGENDCHILDFRAME
DYNAMIC IGENDCOLUMNS
DYNAMIC IGENDCOMBO
DYNAMIC IGENDCOMBOPREVIEW
DYNAMIC IGENDDISABLED
DYNAMIC IGENDDRAGDROPSOURCE
DYNAMIC IGENDDRAGDROPTARGET
DYNAMIC IGENDFRAME
DYNAMIC IGENDGROUP
DYNAMIC IGENDLISTBOX
DYNAMIC IGENDMAINMENUBAR
DYNAMIC IGENDMENU
DYNAMIC IGENDMENUBAR
DYNAMIC IGENDPOPUP
DYNAMIC IGENDTABBAR
DYNAMIC IGENDTABITEM
DYNAMIC IGENDTABLE
DYNAMIC IGENDTOOLTIP
DYNAMIC IGERRORCHECKENDFRAMERECOVER
DYNAMIC IGERRORCHECKENDWINDOWRECOVER
DYNAMIC IGFINDBESTWINDOWPOSFORPOPUP
DYNAMIC IGFINDBESTWINDOWPOSFORPOPUPEX
DYNAMIC IGFINDBOTTOMMOSTVISIBLEWINDOWWITHINBEGINSTACK
DYNAMIC IGFINDORCREATECOLUMNS
DYNAMIC IGFINDORCREATEWINDOWSETTINGS
DYNAMIC IGFINDRENDEREDTEXTEND
DYNAMIC IGFINDSETTINGSHANDLER
DYNAMIC IGFINDVIEWPORTBYID
DYNAMIC IGFINDVIEWPORTBYPLATFORMHANDLE
DYNAMIC IGFINDWINDOWBYID
DYNAMIC IGFINDWINDOWBYNAME
DYNAMIC IGFINDWINDOWDISPLAYINDEX
DYNAMIC IGFINDWINDOWSETTINGS
DYNAMIC IGFOCUSTOPMOSTWINDOWUNDERONE
DYNAMIC IGFOCUSWINDOW
DYNAMIC IGGCAWAKETRANSIENTWINDOWBUFFERS
DYNAMIC IGGCCOMPACTTRANSIENTMISCBUFFERS
DYNAMIC IGGCCOMPACTTRANSIENTWINDOWBUFFERS
DYNAMIC IGGETACTIVEID
DYNAMIC IGGETALLOCATORFUNCTIONS
DYNAMIC IGGETBACKGROUNDDRAWLISTNIL
DYNAMIC IGGETBACKGROUNDDRAWLISTVIEWPORTPTR
DYNAMIC IGGETCLIPBOARDTEXT
DYNAMIC IGGETCOLORU32COL
DYNAMIC IGGETCOLORU32U32
DYNAMIC IGGETCOLORU32VEC4
DYNAMIC IGGETCOLUMNINDEX
DYNAMIC IGGETCOLUMNNORMFROMOFFSET
DYNAMIC IGGETCOLUMNOFFSET
DYNAMIC IGGETCOLUMNOFFSETFROMNORM
DYNAMIC IGGETCOLUMNSCOUNT
DYNAMIC IGGETCOLUMNSID
DYNAMIC IGGETCOLUMNWIDTH
DYNAMIC IGGETCONTENTREGIONAVAIL
DYNAMIC IGGETCONTENTREGIONMAX
DYNAMIC IGGETCONTENTREGIONMAXABS
DYNAMIC IGGETCURRENTCONTEXT
DYNAMIC IGGETCURRENTTABLE
DYNAMIC IGGETCURRENTWINDOW
DYNAMIC IGGETCURRENTWINDOWREAD
DYNAMIC IGGETCURSORPOS
DYNAMIC IGGETCURSORPOSX
DYNAMIC IGGETCURSORPOSY
DYNAMIC IGGETCURSORSCREENPOS
DYNAMIC IGGETCURSORSTARTPOS
DYNAMIC IGGETDEFAULTFONT
DYNAMIC IGGETDRAGDROPPAYLOAD
DYNAMIC IGGETDRAWDATA
DYNAMIC IGGETDRAWLISTSHAREDDATA
DYNAMIC IGGETFOCUSEDFOCUSSCOPE
DYNAMIC IGGETFOCUSID
DYNAMIC IGGETFOCUSSCOPE
DYNAMIC IGGETFONT
DYNAMIC IGGETFONTSIZE
DYNAMIC IGGETFONTTEXUVWHITEPIXEL
DYNAMIC IGGETFOREGROUNDDRAWLISTNIL
DYNAMIC IGGETFOREGROUNDDRAWLISTVIEWPORTPTR
DYNAMIC IGGETFOREGROUNDDRAWLISTWINDOWPTR
DYNAMIC IGGETFRAMECOUNT
DYNAMIC IGGETFRAMEHEIGHT
DYNAMIC IGGETFRAMEHEIGHTWITHSPACING
DYNAMIC IGGETHOVEREDID
DYNAMIC IGGETIDPTR
DYNAMIC IGGETIDSTR
DYNAMIC IGGETIDSTRSTR
DYNAMIC IGGETIDWITHSEED
DYNAMIC IGGETINPUTTEXTSTATE
DYNAMIC IGGETIO
DYNAMIC IGGETITEMFLAGS
DYNAMIC IGGETITEMID
DYNAMIC IGGETITEMRECTMAX
DYNAMIC IGGETITEMRECTMIN
DYNAMIC IGGETITEMRECTSIZE
DYNAMIC IGGETITEMSTATUSFLAGS
DYNAMIC IGGETKEYINDEX
DYNAMIC IGGETKEYPRESSEDAMOUNT
DYNAMIC IGGETMAINVIEWPORT
DYNAMIC IGGETMERGEDKEYMODFLAGS
DYNAMIC IGGETMOUSECLICKEDCOUNT
DYNAMIC IGGETMOUSECURSOR
DYNAMIC IGGETMOUSEDRAGDELTA
DYNAMIC IGGETMOUSEPOS
DYNAMIC IGGETMOUSEPOSONOPENINGCURRENTPOPUP
DYNAMIC IGGETNAVINPUTAMOUNT
DYNAMIC IGGETNAVINPUTAMOUNT2D
DYNAMIC IGGETPLATFORMIO
DYNAMIC IGGETPOPUPALLOWEDEXTENTRECT
DYNAMIC IGGETSCROLLMAXX
DYNAMIC IGGETSCROLLMAXY
DYNAMIC IGGETSCROLLX
DYNAMIC IGGETSCROLLY
DYNAMIC IGGETSTATESTORAGE
DYNAMIC IGGETSTYLE
DYNAMIC IGGETSTYLECOLORNAME
DYNAMIC IGGETSTYLECOLORVEC4
DYNAMIC IGGETTEXTLINEHEIGHT
DYNAMIC IGGETTEXTLINEHEIGHTWITHSPACING
DYNAMIC IGGETTIME
DYNAMIC IGGETTOPMOSTANDVISIBLEPOPUPMODAL
DYNAMIC IGGETTOPMOSTPOPUPMODAL
DYNAMIC IGGETTREENODETOLABELSPACING
DYNAMIC IGGETVERSION
DYNAMIC IGGETVIEWPORTPLATFORMMONITOR
DYNAMIC IGGETWINDOWALWAYSWANTOWNTABBAR
DYNAMIC IGGETWINDOWCONTENTREGIONMAX
DYNAMIC IGGETWINDOWCONTENTREGIONMIN
DYNAMIC IGGETWINDOWDOCKID
DYNAMIC IGGETWINDOWDOCKNODE
DYNAMIC IGGETWINDOWDPISCALE
DYNAMIC IGGETWINDOWDRAWLIST
DYNAMIC IGGETWINDOWHEIGHT
DYNAMIC IGGETWINDOWPOS
DYNAMIC IGGETWINDOWRESIZEBORDERID
DYNAMIC IGGETWINDOWRESIZECORNERID
DYNAMIC IGGETWINDOWSCROLLBARID
DYNAMIC IGGETWINDOWSCROLLBARRECT
DYNAMIC IGGETWINDOWSIZE
DYNAMIC IGGETWINDOWVIEWPORT
DYNAMIC IGGETWINDOWWIDTH
DYNAMIC IGIMABSDOUBLE
DYNAMIC IGIMABSFLOAT
DYNAMIC IGIMABSINT
DYNAMIC IGIMALPHABLENDCOLORS
DYNAMIC IGIMBEZIERCUBICCALC
DYNAMIC IGIMBEZIERCUBICCLOSESTPOINT
DYNAMIC IGIMBEZIERCUBICCLOSESTPOINTCASTELJAU
DYNAMIC IGIMBEZIERQUADRATICCALC
DYNAMIC IGIMBITARRAYCLEARBIT
DYNAMIC IGIMBITARRAYSETBIT
DYNAMIC IGIMBITARRAYSETBITRANGE
DYNAMIC IGIMBITARRAYTESTBIT
DYNAMIC IGIMCHARISBLANKA
DYNAMIC IGIMCHARISBLANKW
DYNAMIC IGIMCLAMP
DYNAMIC IGIMDOT
DYNAMIC IGIMFILECLOSE
DYNAMIC IGIMFILEGETSIZE
DYNAMIC IGIMFILELOADTOMEMORY
DYNAMIC IGIMFILEOPEN
DYNAMIC IGIMFILEREAD
DYNAMIC IGIMFILEWRITE
DYNAMIC IGIMFLOORFLOAT
DYNAMIC IGIMFLOORSIGNED
DYNAMIC IGIMFLOORVEC2
DYNAMIC IGIMFONTATLASBUILDFINISH
DYNAMIC IGIMFONTATLASBUILDINIT
DYNAMIC IGIMFONTATLASBUILDMULTIPLYCALCLOOKUPTABLE
DYNAMIC IGIMFONTATLASBUILDMULTIPLYRECTALPHA8
DYNAMIC IGIMFONTATLASBUILDPACKCUSTOMRECTS
DYNAMIC IGIMFONTATLASBUILDRENDER32BPPRECTFROMSTRING
DYNAMIC IGIMFONTATLASBUILDRENDER8BPPRECTFROMSTRING
DYNAMIC IGIMFONTATLASBUILDSETUPFONT
DYNAMIC IGIMFONTATLASGETBUILDERFORSTBTRUETYPE
DYNAMIC IGIMFORMATSTRING
DYNAMIC IGIMFORMATSTRINGV
DYNAMIC IGIMGETDIRQUADRANTFROMDELTA
DYNAMIC IGIMHASHDATA
DYNAMIC IGIMHASHSTR
DYNAMIC IGIMINVLENGTH
DYNAMIC IGIMISFLOATABOVEGUARANTEEDINTEGERPRECISION
DYNAMIC IGIMISPOWEROFTWOINT
DYNAMIC IGIMISPOWEROFTWOU64
DYNAMIC IGIMLENGTHSQRVEC2
DYNAMIC IGIMLENGTHSQRVEC4
DYNAMIC IGIMLERPVEC2FLOAT
DYNAMIC IGIMLERPVEC2VEC2
DYNAMIC IGIMLERPVEC4
DYNAMIC IGIMLINEARSWEEP
DYNAMIC IGIMLINECLOSESTPOINT
DYNAMIC IGIMLOGDOUBLE
DYNAMIC IGIMLOGFLOAT
DYNAMIC IGIMMAX
DYNAMIC IGIMMIN
DYNAMIC IGIMMODPOSITIVE
DYNAMIC IGIMMUL
DYNAMIC IGIMPARSEFORMATFINDEND
DYNAMIC IGIMPARSEFORMATFINDSTART
DYNAMIC IGIMPARSEFORMATPRECISION
DYNAMIC IGIMPARSEFORMATTRIMDECORATIONS
DYNAMIC IGIMPOWDOUBLE
DYNAMIC IGIMPOWFLOAT
DYNAMIC IGIMQSORT
DYNAMIC IGIMROTATE
DYNAMIC IGIMRSQRTDOUBLE
DYNAMIC IGIMRSQRTFLOAT
DYNAMIC IGIMSATURATE
DYNAMIC IGIMSIGNDOUBLE
DYNAMIC IGIMSIGNFLOAT
DYNAMIC IGIMSTRBOLW
DYNAMIC IGIMSTRCHRRANGE
DYNAMIC IGIMSTRDUP
DYNAMIC IGIMSTRDUPCPY
DYNAMIC IGIMSTREOLRANGE
DYNAMIC IGIMSTRICMP
DYNAMIC IGIMSTRISTR
DYNAMIC IGIMSTRLENW
DYNAMIC IGIMSTRNCPY
DYNAMIC IGIMSTRNICMP
DYNAMIC IGIMSTRSKIPBLANK
DYNAMIC IGIMSTRTRIMBLANKS
DYNAMIC IGIMTEXTCHARFROMUTF8
DYNAMIC IGIMTEXTCHARTOUTF8
DYNAMIC IGIMTEXTCOUNTCHARSFROMUTF8
DYNAMIC IGIMTEXTCOUNTUTF8BYTESFROMCHAR
DYNAMIC IGIMTEXTCOUNTUTF8BYTESFROMSTR
DYNAMIC IGIMTEXTSTRFROMUTF8
DYNAMIC IGIMTEXTSTRTOUTF8
DYNAMIC IGIMTRIANGLEAREA
DYNAMIC IGIMTRIANGLEBARYCENTRICCOORDS
DYNAMIC IGIMTRIANGLECLOSESTPOINT
DYNAMIC IGIMTRIANGLECONTAINSPOINT
DYNAMIC IGIMUPPERPOWEROFTWO
DYNAMIC IGINDENT
DYNAMIC IGINITIALIZE
DYNAMIC IGINPUTDOUBLE
DYNAMIC IGINPUTFLOAT
DYNAMIC IGINPUTFLOAT2
DYNAMIC IGINPUTFLOAT3
DYNAMIC IGINPUTFLOAT4
DYNAMIC IGINPUTINT
DYNAMIC IGINPUTINT2
DYNAMIC IGINPUTINT3
DYNAMIC IGINPUTINT4
DYNAMIC IGINPUTSCALAR
DYNAMIC IGINPUTSCALARN
DYNAMIC IGINPUTTEXT
DYNAMIC IGINPUTTEXTEX
DYNAMIC IGINPUTTEXTMULTILINE
DYNAMIC IGINPUTTEXTWITHHINT
DYNAMIC IGINVISIBLEBUTTON
DYNAMIC IGISACTIVEIDUSINGKEY
DYNAMIC IGISACTIVEIDUSINGNAVDIR
DYNAMIC IGISACTIVEIDUSINGNAVINPUT
DYNAMIC IGISANYITEMACTIVE
DYNAMIC IGISANYITEMFOCUSED
DYNAMIC IGISANYITEMHOVERED
DYNAMIC IGISANYMOUSEDOWN
DYNAMIC IGISCLIPPEDEX
DYNAMIC IGISDRAGDROPPAYLOADBEINGACCEPTED
DYNAMIC IGISITEMACTIVATED
DYNAMIC IGISITEMACTIVE
DYNAMIC IGISITEMCLICKED
DYNAMIC IGISITEMDEACTIVATED
DYNAMIC IGISITEMDEACTIVATEDAFTEREDIT
DYNAMIC IGISITEMEDITED
DYNAMIC IGISITEMFOCUSED
DYNAMIC IGISITEMHOVERED
DYNAMIC IGISITEMTOGGLEDOPEN
DYNAMIC IGISITEMTOGGLEDSELECTION
DYNAMIC IGISITEMVISIBLE
DYNAMIC IGISKEYDOWN
DYNAMIC IGISKEYPRESSED
DYNAMIC IGISKEYPRESSEDMAP
DYNAMIC IGISKEYRELEASED
DYNAMIC IGISMOUSECLICKED
DYNAMIC IGISMOUSEDOUBLECLICKED
DYNAMIC IGISMOUSEDOWN
DYNAMIC IGISMOUSEDRAGGING
DYNAMIC IGISMOUSEDRAGPASTTHRESHOLD
DYNAMIC IGISMOUSEHOVERINGRECT
DYNAMIC IGISMOUSEPOSVALID
DYNAMIC IGISMOUSERELEASED
DYNAMIC IGISNAVINPUTDOWN
DYNAMIC IGISNAVINPUTTEST
DYNAMIC IGISPOPUPOPENID
DYNAMIC IGISPOPUPOPENSTR
DYNAMIC IGISRECTVISIBLENIL
DYNAMIC IGISRECTVISIBLEVEC2
DYNAMIC IGISWINDOWABOVE
DYNAMIC IGISWINDOWAPPEARING
DYNAMIC IGISWINDOWCHILDOF
DYNAMIC IGISWINDOWCOLLAPSED
DYNAMIC IGISWINDOWDOCKED
DYNAMIC IGISWINDOWFOCUSED
DYNAMIC IGISWINDOWHOVERED
DYNAMIC IGISWINDOWNAVFOCUSABLE
DYNAMIC IGISWINDOWWITHINBEGINSTACKOF
DYNAMIC IGITEMADD
DYNAMIC IGITEMHOVERABLE
DYNAMIC IGITEMSIZERECT
DYNAMIC IGITEMSIZEVEC2
DYNAMIC IGKEEPALIVEID
DYNAMIC IGLABELTEXT
DYNAMIC IGLABELTEXTV
DYNAMIC IGLISTBOXFNBOOLPTR
DYNAMIC IGLISTBOX_STRARR
DYNAMIC IGLOADINISETTINGSFROMDISK
DYNAMIC IGLOADINISETTINGSFROMMEMORY
DYNAMIC IGLOGBEGIN
DYNAMIC IGLOGBUTTONS
DYNAMIC IGLOGFINISH
DYNAMIC IGLOGRENDEREDTEXT
DYNAMIC IGLOGSETNEXTTEXTDECORATION
DYNAMIC IGLOGTEXT
DYNAMIC IGLOGTEXTV
DYNAMIC IGLOGTOBUFFER
DYNAMIC IGLOGTOCLIPBOARD
DYNAMIC IGLOGTOFILE
DYNAMIC IGLOGTOTTY
DYNAMIC IGMARKINISETTINGSDIRTYNIL
DYNAMIC IGMARKINISETTINGSDIRTYWINDOWPTR
DYNAMIC IGMARKITEMEDITED
DYNAMIC IGMEMALLOC
DYNAMIC IGMEMFREE
DYNAMIC IGMENUITEMBOOL
DYNAMIC IGMENUITEMBOOLPTR
DYNAMIC IGMENUITEMEX
DYNAMIC IGNAVINITREQUESTAPPLYRESULT
DYNAMIC IGNAVINITWINDOW
DYNAMIC IGNAVMOVEREQUESTAPPLYRESULT
DYNAMIC IGNAVMOVEREQUESTBUTNORESULTYET
DYNAMIC IGNAVMOVEREQUESTCANCEL
DYNAMIC IGNAVMOVEREQUESTFORWARD
DYNAMIC IGNAVMOVEREQUESTRESOLVEWITHLASTITEM
DYNAMIC IGNAVMOVEREQUESTSUBMIT
DYNAMIC IGNAVMOVEREQUESTTRYWRAPPING
DYNAMIC IGNEWFRAME
DYNAMIC IGNEWLINE
DYNAMIC IGNEXTCOLUMN
DYNAMIC IGOPENPOPUP
DYNAMIC IGOPENPOPUPEX
DYNAMIC IGOPENPOPUPID
DYNAMIC IGOPENPOPUPONITEMCLICK
DYNAMIC IGOPENPOPUPSTR
DYNAMIC IGPLOTEX
DYNAMIC IGPLOTHISTOGRAMFLOATPTR
DYNAMIC IGPLOTHISTOGRAMFNFLOATPTR
DYNAMIC IGPLOTLINESFLOATPTR
DYNAMIC IGPLOTLINESFNFLOATPTR
DYNAMIC IGPOPALLOWKEYBOARDFOCUS
DYNAMIC IGPOPBUTTONREPEAT
DYNAMIC IGPOPCLIPRECT
DYNAMIC IGPOPCOLUMNSBACKGROUND
DYNAMIC IGPOPFOCUSSCOPE
DYNAMIC IGPOPFONT
DYNAMIC IGPOPID
DYNAMIC IGPOPITEMFLAG
DYNAMIC IGPOPITEMWIDTH
DYNAMIC IGPOPSTYLECOLOR
DYNAMIC IGPOPSTYLEVAR
DYNAMIC IGPOPTEXTWRAPPOS
DYNAMIC IGPROGRESSBAR
DYNAMIC IGPUSHALLOWKEYBOARDFOCUS
DYNAMIC IGPUSHBUTTONREPEAT
DYNAMIC IGPUSHCLIPRECT
DYNAMIC IGPUSHCOLUMNCLIPRECT
DYNAMIC IGPUSHCOLUMNSBACKGROUND
DYNAMIC IGPUSHFOCUSSCOPE
DYNAMIC IGPUSHFONT
DYNAMIC IGPUSHIDINT
DYNAMIC IGPUSHIDPTR
DYNAMIC IGPUSHIDSTR
DYNAMIC IGPUSHIDSTRSTR
DYNAMIC IGPUSHITEMFLAG
DYNAMIC IGPUSHITEMWIDTH
DYNAMIC IGPUSHMULTIITEMSWIDTHS
DYNAMIC IGPUSHOVERRIDEID
DYNAMIC IGPUSHSTYLECOLORU32
DYNAMIC IGPUSHSTYLECOLORVEC4
DYNAMIC IGPUSHSTYLEVARFLOAT
DYNAMIC IGPUSHSTYLEVARVEC2
DYNAMIC IGPUSHTEXTWRAPPOS
DYNAMIC IGRADIOBUTTONBOOL
DYNAMIC IGRADIOBUTTONINTPTR
DYNAMIC IGREMOVECONTEXTHOOK
DYNAMIC IGRENDER
DYNAMIC IGRENDERARROW
DYNAMIC IGRENDERARROWDOCKMENU
DYNAMIC IGRENDERARROWPOINTINGAT
DYNAMIC IGRENDERBULLET
DYNAMIC IGRENDERCHECKMARK
DYNAMIC IGRENDERCOLORRECTWITHALPHACHECKERBOARD
DYNAMIC IGRENDERFRAME
DYNAMIC IGRENDERFRAMEBORDER
DYNAMIC IGRENDERMOUSECURSOR
DYNAMIC IGRENDERNAVHIGHLIGHT
DYNAMIC IGRENDERPLATFORMWINDOWSDEFAULT
DYNAMIC IGRENDERRECTFILLEDRANGEH
DYNAMIC IGRENDERRECTFILLEDWITHHOLE
DYNAMIC IGRENDERTEXT
DYNAMIC IGRENDERTEXTCLIPPED
DYNAMIC IGRENDERTEXTCLIPPEDEX
DYNAMIC IGRENDERTEXTELLIPSIS
DYNAMIC IGRENDERTEXTWRAPPED
DYNAMIC IGRESETMOUSEDRAGDELTA
DYNAMIC IGSAMELINE
DYNAMIC IGSAVEINISETTINGSTODISK
DYNAMIC IGSAVEINISETTINGSTOMEMORY
DYNAMIC IGSCALEWINDOWSINVIEWPORT
DYNAMIC IGSCROLLBAR
DYNAMIC IGSCROLLBAREX
DYNAMIC IGSCROLLTOBRINGRECTINTOVIEW
DYNAMIC IGSCROLLTOITEM
DYNAMIC IGSCROLLTORECT
DYNAMIC IGSCROLLTORECTEX
DYNAMIC IGSELECTABLEBOOL
DYNAMIC IGSELECTABLEBOOLPTR
DYNAMIC IGSEPARATOR
DYNAMIC IGSEPARATOREX
DYNAMIC IGSETACTIVEID
DYNAMIC IGSETACTIVEIDUSINGNAVANDKEYS
DYNAMIC IGSETCLIPBOARDTEXT
DYNAMIC IGSETCOLOREDITOPTIONS
DYNAMIC IGSETCOLUMNOFFSET
DYNAMIC IGSETCOLUMNWIDTH
DYNAMIC IGSETCURRENTCONTEXT
DYNAMIC IGSETCURRENTFONT
DYNAMIC IGSETCURRENTVIEWPORT
DYNAMIC IGSETCURSORPOS
DYNAMIC IGSETCURSORPOSX
DYNAMIC IGSETCURSORPOSY
DYNAMIC IGSETCURSORSCREENPOS
DYNAMIC IGSETDRAGDROPPAYLOAD
DYNAMIC IGSETFOCUSID
DYNAMIC IGSETHOVEREDID
DYNAMIC IGSETITEMALLOWOVERLAP
DYNAMIC IGSETITEMDEFAULTFOCUS
DYNAMIC IGSETITEMUSINGMOUSEWHEEL
DYNAMIC IGSETKEYBOARDFOCUSHERE
DYNAMIC IGSETLASTITEMDATA
DYNAMIC IGSETMOUSECURSOR
DYNAMIC IGSETNAVID
DYNAMIC IGSETNEXTITEMOPEN
DYNAMIC IGSETNEXTITEMWIDTH
DYNAMIC IGSETNEXTWINDOWBGALPHA
DYNAMIC IGSETNEXTWINDOWCLASS
DYNAMIC IGSETNEXTWINDOWCOLLAPSED
DYNAMIC IGSETNEXTWINDOWCONTENTSIZE
DYNAMIC IGSETNEXTWINDOWDOCKID
DYNAMIC IGSETNEXTWINDOWFOCUS
DYNAMIC IGSETNEXTWINDOWPOS
DYNAMIC IGSETNEXTWINDOWSCROLL
DYNAMIC IGSETNEXTWINDOWSIZE
DYNAMIC IGSETNEXTWINDOWSIZECONSTRAINTS
DYNAMIC IGSETNEXTWINDOWVIEWPORT
DYNAMIC IGSETSCROLLFROMPOSXFLOAT
DYNAMIC IGSETSCROLLFROMPOSXWINDOWPTR
DYNAMIC IGSETSCROLLFROMPOSYFLOAT
DYNAMIC IGSETSCROLLFROMPOSYWINDOWPTR
DYNAMIC IGSETSCROLLHEREX
DYNAMIC IGSETSCROLLHEREY
DYNAMIC IGSETSCROLLXFLOAT
DYNAMIC IGSETSCROLLXWINDOWPTR
DYNAMIC IGSETSCROLLYFLOAT
DYNAMIC IGSETSCROLLYWINDOWPTR
DYNAMIC IGSETSTATESTORAGE
DYNAMIC IGSETTABITEMCLOSED
DYNAMIC IGSETTOOLTIP
DYNAMIC IGSETTOOLTIPV
DYNAMIC IGSETWINDOWCLIPRECTBEFORESETCHANNEL
DYNAMIC IGSETWINDOWCOLLAPSEDBOOL
DYNAMIC IGSETWINDOWCOLLAPSEDSTR
DYNAMIC IGSETWINDOWCOLLAPSEDWINDOWPTR
DYNAMIC IGSETWINDOWDOCK
DYNAMIC IGSETWINDOWFOCUSNIL
DYNAMIC IGSETWINDOWFOCUSSTR
DYNAMIC IGSETWINDOWFONTSCALE
DYNAMIC IGSETWINDOWHITTESTHOLE
DYNAMIC IGSETWINDOWPOSSTR
DYNAMIC IGSETWINDOWPOSVEC2
DYNAMIC IGSETWINDOWPOSWINDOWPTR
DYNAMIC IGSETWINDOWSIZESTR
DYNAMIC IGSETWINDOWSIZEVEC2
DYNAMIC IGSETWINDOWSIZEWINDOWPTR
DYNAMIC IGSHADEVERTSLINEARCOLORGRADIENTKEEPALPHA
DYNAMIC IGSHADEVERTSLINEARUV
DYNAMIC IGSHRINKWIDTHS
DYNAMIC IGSHUTDOWN
DYNAMIC IGSLIDERANGLE
DYNAMIC IGSLIDERBEHAVIOR
DYNAMIC IGSLIDERFLOAT
DYNAMIC IGSLIDERFLOAT2
DYNAMIC IGSLIDERFLOAT3
DYNAMIC IGSLIDERFLOAT4
DYNAMIC IGSLIDERINT
DYNAMIC IGSLIDERINT2
DYNAMIC IGSLIDERINT3
DYNAMIC IGSLIDERINT4
DYNAMIC IGSLIDERSCALAR
DYNAMIC IGSLIDERSCALARN
DYNAMIC IGSMALLBUTTON
DYNAMIC IGSPACING
DYNAMIC IGSPLITTERBEHAVIOR
DYNAMIC IGSTARTMOUSEMOVINGWINDOW
DYNAMIC IGSTARTMOUSEMOVINGWINDOWORNODE
DYNAMIC IGSTYLECOLORSCLASSIC
DYNAMIC IGSTYLECOLORSDARK
DYNAMIC IGSTYLECOLORSLIGHT
DYNAMIC IGTABBARADDTAB
DYNAMIC IGTABBARCLOSETAB
DYNAMIC IGTABBARFINDMOSTRECENTLYSELECTEDTABFORACTIVEWINDOW
DYNAMIC IGTABBARFINDTABBYID
DYNAMIC IGTABBARPROCESSREORDER
DYNAMIC IGTABBARQUEUEREORDER
DYNAMIC IGTABBARQUEUEREORDERFROMMOUSEPOS
DYNAMIC IGTABBARREMOVETAB
DYNAMIC IGTABITEMBACKGROUND
DYNAMIC IGTABITEMBUTTON
DYNAMIC IGTABITEMCALCSIZE
DYNAMIC IGTABITEMEX
DYNAMIC IGTABITEMLABELANDCLOSEBUTTON
DYNAMIC IGTABLEBEGINAPPLYREQUESTS
DYNAMIC IGTABLEBEGINCELL
DYNAMIC IGTABLEBEGININITMEMORY
DYNAMIC IGTABLEBEGINROW
DYNAMIC IGTABLEDRAWBORDERS
DYNAMIC IGTABLEDRAWCONTEXTMENU
DYNAMIC IGTABLEENDCELL
DYNAMIC IGTABLEENDROW
DYNAMIC IGTABLEFINDBYID
DYNAMIC IGTABLEFIXCOLUMNSORTDIRECTION
DYNAMIC IGTABLEGCCOMPACTSETTINGS
DYNAMIC IGTABLEGCCOMPACTTRANSIENTBUFFERSTABLEPTR
DYNAMIC IGTABLEGCCOMPACTTRANSIENTBUFFERSTABLETEMPDATAPTR
DYNAMIC IGTABLEGETBOUNDSETTINGS
DYNAMIC IGTABLEGETCELLBGRECT
DYNAMIC IGTABLEGETCOLUMNCOUNT
DYNAMIC IGTABLEGETCOLUMNFLAGS
DYNAMIC IGTABLEGETCOLUMNINDEX
DYNAMIC IGTABLEGETCOLUMNNAMEINT
DYNAMIC IGTABLEGETCOLUMNNAMETABLEPTR
DYNAMIC IGTABLEGETCOLUMNNEXTSORTDIRECTION
DYNAMIC IGTABLEGETCOLUMNRESIZEID
DYNAMIC IGTABLEGETCOLUMNWIDTHAUTO
DYNAMIC IGTABLEGETHEADERROWHEIGHT
DYNAMIC IGTABLEGETHOVEREDCOLUMN
DYNAMIC IGTABLEGETMAXCOLUMNWIDTH
DYNAMIC IGTABLEGETROWINDEX
DYNAMIC IGTABLEGETSORTSPECS
DYNAMIC IGTABLEHEADER
DYNAMIC IGTABLEHEADERSROW
DYNAMIC IGTABLELOADSETTINGS
DYNAMIC IGTABLEMERGEDRAWCHANNELS
DYNAMIC IGTABLENEXTCOLUMN
DYNAMIC IGTABLENEXTROW
DYNAMIC IGTABLEOPENCONTEXTMENU
DYNAMIC IGTABLEPOPBACKGROUNDCHANNEL
DYNAMIC IGTABLEPUSHBACKGROUNDCHANNEL
DYNAMIC IGTABLEREMOVE
DYNAMIC IGTABLERESETSETTINGS
DYNAMIC IGTABLESAVESETTINGS
DYNAMIC IGTABLESETBGCOLOR
DYNAMIC IGTABLESETCOLUMNENABLED
DYNAMIC IGTABLESETCOLUMNINDEX
DYNAMIC IGTABLESETCOLUMNSORTDIRECTION
DYNAMIC IGTABLESETCOLUMNWIDTH
DYNAMIC IGTABLESETCOLUMNWIDTHAUTOALL
DYNAMIC IGTABLESETCOLUMNWIDTHAUTOSINGLE
DYNAMIC IGTABLESETTINGSCREATE
DYNAMIC IGTABLESETTINGSFINDBYID
DYNAMIC IGTABLESETTINGSINSTALLHANDLER
DYNAMIC IGTABLESETUPCOLUMN
DYNAMIC IGTABLESETUPDRAWCHANNELS
DYNAMIC IGTABLESETUPSCROLLFREEZE
DYNAMIC IGTABLESORTSPECSBUILD
DYNAMIC IGTABLESORTSPECSSANITIZE
DYNAMIC IGTABLEUPDATEBORDERS
DYNAMIC IGTABLEUPDATECOLUMNSWEIGHTFROMWIDTH
DYNAMIC IGTABLEUPDATELAYOUT
DYNAMIC IGTEMPINPUTISACTIVE
DYNAMIC IGTEMPINPUTSCALAR
DYNAMIC IGTEMPINPUTTEXT
DYNAMIC IGTEXT
DYNAMIC IGTEXTCOLORED
DYNAMIC IGTEXTCOLOREDV
DYNAMIC IGTEXTDISABLED
DYNAMIC IGTEXTDISABLEDV
DYNAMIC IGTEXTEX
DYNAMIC IGTEXTUNFORMATTED
DYNAMIC IGTEXTV
DYNAMIC IGTEXTWRAPPED
DYNAMIC IGTEXTWRAPPEDV
DYNAMIC IGTRANSLATEWINDOWSINVIEWPORT
DYNAMIC IGTREENODEBEHAVIOR
DYNAMIC IGTREENODEBEHAVIORISOPEN
DYNAMIC IGTREENODEEXPTR
DYNAMIC IGTREENODEEXSTR
DYNAMIC IGTREENODEEXSTRSTR
DYNAMIC IGTREENODEEXVSTR
DYNAMIC IGTREENODEPTR
DYNAMIC IGTREENODESTR
DYNAMIC IGTREENODESTRSTR
DYNAMIC IGTREENODEVSTR
DYNAMIC IGTREEPOP
DYNAMIC IGTREEPUSHOVERRIDEID
DYNAMIC IGTREEPUSHPTR
DYNAMIC IGTREEPUSHSTR
DYNAMIC IGUNINDENT
DYNAMIC IGUPDATEHOVEREDWINDOWANDCAPTUREFLAGS
DYNAMIC IGUPDATEMOUSEMOVINGWINDOWENDFRAME
DYNAMIC IGUPDATEMOUSEMOVINGWINDOWNEWFRAME
DYNAMIC IGUPDATEPLATFORMWINDOWS
DYNAMIC IGUPDATEWINDOWPARENTANDROOTLINKS
DYNAMIC IGVALUEBOOL
DYNAMIC IGVALUEFLOAT
DYNAMIC IGVALUEINT
DYNAMIC IGVALUEUINT
DYNAMIC IGVSLIDERFLOAT
DYNAMIC IGVSLIDERINT
DYNAMIC IGVSLIDERSCALAR
DYNAMIC IGWINDOWRECTABSTOREL
DYNAMIC IGWINDOWRECTRELTOABS
DYNAMIC IMGUIIO_GET
DYNAMIC IMGUIIO_SET
DYNAMIC IMGUILISTCLIPPER_BEGIN
DYNAMIC IMGUILISTCLIPPER_DESTROY
DYNAMIC IMGUILISTCLIPPER_END
DYNAMIC IMGUILISTCLIPPER_FORCEDISPLAYRANGEBYINDICES
DYNAMIC IMGUILISTCLIPPER_GET
DYNAMIC IMGUILISTCLIPPER_IMGUILISTCLIPPER
DYNAMIC IMGUILISTCLIPPER_STEP
DYNAMIC IMGUISTYLE_GET
DYNAMIC IMGUISTYLE_SCALEALLSIZES
DYNAMIC IMGUISTYLE_SET
DYNAMIC IMGUIVIEWPORT_GET
DYNAMIC IMGUIWINDOWCLASS_DESTROY
DYNAMIC IMGUIWINDOWCLASS_GET
DYNAMIC IMGUIWINDOWCLASS_IMGUIWINDOWCLASS
DYNAMIC IMGUIWINDOWCLASS_SET
DYNAMIC __IGADDFONT
DYNAMIC __IGFONTHIDPI
DYNAMIC __IGFONTHIDPITEST

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CIMGUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
