/* another uncool emscripten linking hack, while requesting all
 * core functions ignore bulitins that check number of arguments */
#command DYNAMIC AADD =>
#command DYNAMIC ABS =>
#command DYNAMIC ASC =>
#command DYNAMIC AT =>
#command DYNAMIC BREAK =>
#command DYNAMIC CDOW =>
#command DYNAMIC CHR =>
#command DYNAMIC CMONTH =>
#command DYNAMIC CTOD =>
#command DYNAMIC DAY =>
#command DYNAMIC DEVPOS =>
#command DYNAMIC DOW =>
#command DYNAMIC DTOC =>
#command DYNAMIC DTOS =>
#command DYNAMIC EMPTY =>
#command DYNAMIC EVAL =>
#command DYNAMIC EXP =>
#command DYNAMIC FIELDNAME =>
#command DYNAMIC FILE =>
#command DYNAMIC INT =>
#command DYNAMIC LEFT =>
#command DYNAMIC LEN =>
#command DYNAMIC LOG =>
#command DYNAMIC LOWER =>
#command DYNAMIC LTRIM =>
#command DYNAMIC MAX =>
#command DYNAMIC MIN =>
#command DYNAMIC MONTH =>
#command DYNAMIC REPLICATE =>
#command DYNAMIC ROUND =>
#command DYNAMIC RTRIM =>
#command DYNAMIC SETPOS =>
#command DYNAMIC SPACE =>
#command DYNAMIC SQRT =>
#command DYNAMIC STR =>
#command DYNAMIC SUBSTR =>
#command DYNAMIC TRANSFORM =>
#command DYNAMIC TRIM =>
#command DYNAMIC UPPER =>
#command DYNAMIC VAL =>
#command DYNAMIC VALTYPE =>
#command DYNAMIC WORD =>
#command DYNAMIC YEAR =>
#xtranslate __TypeFile(<x>,<y>) =>
#xtranslate dbSelectArea(<x>) =>
