-hblib

-o${hb_name}

-depkeyhead=cimgui:cimgui.h
{IMGUI_DOCKING}-depincpathlocal=cimgui:../cimgui-docking
{IMGUI_CUSTOM}-depincpathlocal=cimgui:../cimgui-custom
-depincpathlocal=cimgui:../cimgui
-cflag=-DSOKOL_NO_ENTRY

# debug output not available on Win10, see sokol_imgui.h
-cflag=-DNDEBUG

{darwin}{ldflag}"-framework QuartzCore"
{darwin}{ldflag}"-framework Cocoa"
{darwin}{ldflag}"-framework MetalKit"
{darwin}{ldflag}"-framework Metal"
{darwin}sokol.m
{!darwin}sokol.c
hbfunc_.c
hbsokol.c
{emcc}hbemfile.c
