-hblib

-ohexeterminal

-depkeyhead=cimgui:cimgui.h
{IMGUI_DOCKING}-depincpathlocal=cimgui:../cimgui-docking
{IMGUI_CUSTOM}-depincpathlocal=cimgui:../cimgui-custom
{IMGUI_TUI}-depincpathlocal=cimgui:../cimgui-tui
-depincpathlocal=cimgui:../cimgui

-depkeyhead=imgui:imgui.h
{IMGUI_DOCKING}-depincpathlocal=imgui:../cimgui-docking/imgui
{IMGUI_CUSTOM}-depincpathlocal=imgui:../cimgui-custom/imgui
{IMGUI_TUI}-depincpathlocal=imgui:../cimgui-tui/imgui
-depincpathlocal=imgui:../cimgui/imgui

-depkeyhead=sokol:sokol_imgui.h
-depincpathlocal=sokol:../sokol

{cflag}-I./

src/TerminalDisplay.cpp
src/TerminalEmulator.cpp

src/ImGuiTerminal.cpp
src/ImGuiTerminal.keys.cpp

# NOTE: platform support disabled (move to separate hexeplatform.hbp(?))
# platform/AutoHandle.cpp
# platform/Pipe.win32.cpp
# {!win}platform/Process.cpp
# src/ProcessFactory.cpp
# {!win}platform/PseudoTerminal.cpp
# NOTE: pty is Windows 10 recent builds only
# {win}platform/PseudoTerminal.win32.cpp
# {win}platform/Process.win32.cpp
