-hblib

-o${hb_name}

-depkeyhead=cimgui:cimgui.h
{IMGUI_DOCKING}-depincpathlocal=cimgui:../cimgui-docking
{IMGUI_CUSTOM}-depincpathlocal=cimgui:../cimgui-custom
{IMGUI_TUI}-depincpathlocal=cimgui:../cimgui-tui
-depincpathlocal=cimgui:../cimgui

-depkeyhead=imgui:imgui.h
{IMGUI_DOCKING}-depincpathlocal=imgui:../cimgui-docking/imgui
{IMGUI_CUSTOM}-depincpathlocal=imgui:../cimgui-custom/imgui
{IMGUI_TUI}-depincpathlocal=imgui:../cimgui-tui/imgui
-depincpathlocal=imgui:../cimgui/imgui

-I../cimgui-common/

cimplot.cpp
#-cflag=-I./implot/
hbimplot.cpp
implots.cpp

implot/implot.cpp
implot/implot_items.cpp
implot/implot_demo.cpp
