/* This file is automatically generated by generator.prg originated from
   https://github.com/alcz/harbour-cimgui-sokol-starterkit
   based on output/definitions.json from cimgui https://github.com/cimgui/cimplot which is
   based on implot.h file version "0.12" from ImPlot https://github.com/epezent/implot/ */
#define ImPlotAxisFlags_None                                            0 /* 0 */
#define ImPlotAxisFlags_NoLabel                                         1 /* 1 << 0 */
#define ImPlotAxisFlags_NoGridLines                                     2 /* 1 << 1 */
#define ImPlotAxisFlags_NoTickMarks                                     4 /* 1 << 2 */
#define ImPlotAxisFlags_NoTickLabels                                    8 /* 1 << 3 */
#define ImPlotAxisFlags_Foreground                                     16 /* 1 << 4 */
#define ImPlotAxisFlags_LogScale                                       32 /* 1 << 5 */
#define ImPlotAxisFlags_Time                                           64 /* 1 << 6 */
#define ImPlotAxisFlags_Invert                                        128 /* 1 << 7 */
#define ImPlotAxisFlags_NoInitialFit                                  256 /* 1 << 8 */
#define ImPlotAxisFlags_AutoFit                                       512 /* 1 << 9 */
#define ImPlotAxisFlags_RangeFit                                     1024 /* 1 << 10 */
#define ImPlotAxisFlags_LockMin                                      2048 /* 1 << 11 */
#define ImPlotAxisFlags_LockMax                                      4096 /* 1 << 12 */
#define ImPlotAxisFlags_Lock                                         6144 /* ImPlotAxisFlags_LockMin | ImPlotAxisFlags_LockMax */
#define ImPlotAxisFlags_NoDecorations                                  15 /* ImPlotAxisFlags_NoLabel | ImPlotAxisFlags_NoGridLines | ImPlotAxisFlags_NoTickMarks | ImPlotAxisFlags_NoTickLabels */
#define ImPlotBin_Sqrt                                                 -1 /* -1 */
#define ImPlotBin_Sturges                                              -2 /* -2 */
#define ImPlotBin_Rice                                                 -3 /* -3 */
#define ImPlotBin_Scott                                                -4 /* -4 */
#define ImPlotCol_Line                                                  0 /* 0 */
#define ImPlotCol_Fill                                                  1 /* 1 */
#define ImPlotCol_MarkerOutline                                         2 /* 2 */
#define ImPlotCol_MarkerFill                                            3 /* 3 */
#define ImPlotCol_ErrorBar                                              4 /* 4 */
#define ImPlotCol_FrameBg                                               5 /* 5 */
#define ImPlotCol_PlotBg                                                6 /* 6 */
#define ImPlotCol_PlotBorder                                            7 /* 7 */
#define ImPlotCol_LegendBg                                              8 /* 8 */
#define ImPlotCol_LegendBorder                                          9 /* 9 */
#define ImPlotCol_LegendText                                           10 /* 10 */
#define ImPlotCol_TitleText                                            11 /* 11 */
#define ImPlotCol_InlayText                                            12 /* 12 */
#define ImPlotCol_XAxis                                                13 /* 13 */
#define ImPlotCol_XAxisGrid                                            14 /* 14 */
#define ImPlotCol_YAxis                                                15 /* 15 */
#define ImPlotCol_YAxisGrid                                            16 /* 16 */
#define ImPlotCol_YAxis2                                               17 /* 17 */
#define ImPlotCol_YAxisGrid2                                           18 /* 18 */
#define ImPlotCol_YAxis3                                               19 /* 19 */
#define ImPlotCol_YAxisGrid3                                           20 /* 20 */
#define ImPlotCol_Selection                                            21 /* 21 */
#define ImPlotCol_Query                                                22 /* 22 */
#define ImPlotCol_Crosshairs                                           23 /* 23 */
#define ImPlotCol_COUNT                                                24 /* 24 */
#define ImPlotColormap_Deep                                             0 /* 0 */
#define ImPlotColormap_Dark                                             1 /* 1 */
#define ImPlotColormap_Pastel                                           2 /* 2 */
#define ImPlotColormap_Paired                                           3 /* 3 */
#define ImPlotColormap_Viridis                                          4 /* 4 */
#define ImPlotColormap_Plasma                                           5 /* 5 */
#define ImPlotColormap_Hot                                              6 /* 6 */
#define ImPlotColormap_Cool                                             7 /* 7 */
#define ImPlotColormap_Pink                                             8 /* 8 */
#define ImPlotColormap_Jet                                              9 /* 9 */
#define ImPlotColormap_Twilight                                        10 /* 10 */
#define ImPlotColormap_RdBu                                            11 /* 11 */
#define ImPlotColormap_BrBG                                            12 /* 12 */
#define ImPlotColormap_PiYG                                            13 /* 13 */
#define ImPlotColormap_Spectral                                        14 /* 14 */
#define ImPlotColormap_Greys                                           15 /* 15 */
#define ImPlotDateFmt_None                                              0 /* 0 */
#define ImPlotDateFmt_DayMo                                             1 /* 1 */
#define ImPlotDateFmt_DayMoYr                                           2 /* 2 */
#define ImPlotDateFmt_MoYr                                              3 /* 3 */
#define ImPlotDateFmt_Mo                                                4 /* 4 */
#define ImPlotDateFmt_Yr                                                5 /* 5 */
#define ImPlotFlags_None                                                0 /* 0 */
#define ImPlotFlags_NoTitle                                             1 /* 1 << 0 */
#define ImPlotFlags_NoLegend                                            2 /* 1 << 1 */
#define ImPlotFlags_NoMenus                                             4 /* 1 << 2 */
#define ImPlotFlags_NoBoxSelect                                         8 /* 1 << 3 */
#define ImPlotFlags_NoMousePos                                         16 /* 1 << 4 */
#define ImPlotFlags_NoHighlight                                        32 /* 1 << 5 */
#define ImPlotFlags_NoChild                                            64 /* 1 << 6 */
#define ImPlotFlags_Equal                                             128 /* 1 << 7 */
#define ImPlotFlags_YAxis2                                            256 /* 1 << 8 */
#define ImPlotFlags_YAxis3                                            512 /* 1 << 9 */
#define ImPlotFlags_Query                                            1024 /* 1 << 10 */
#define ImPlotFlags_Crosshairs                                       2048 /* 1 << 11 */
#define ImPlotFlags_AntiAliased                                      4096 /* 1 << 12 */
#define ImPlotFlags_CanvasOnly                                         31 /* ImPlotFlags_NoTitle | ImPlotFlags_NoLegend | ImPlotFlags_NoMenus | ImPlotFlags_NoBoxSelect | ImPlotFlags_NoMousePos */
#define ImPlotLocation_Center                                           0 /* 0 */
#define ImPlotLocation_North                                            1 /* 1 << 0 */
#define ImPlotLocation_South                                            2 /* 1 << 1 */
#define ImPlotLocation_West                                             4 /* 1 << 2 */
#define ImPlotLocation_East                                             8 /* 1 << 3 */
#define ImPlotLocation_NorthWest                                        5 /* ImPlotLocation_North | ImPlotLocation_West */
#define ImPlotLocation_NorthEast                                        9 /* ImPlotLocation_North | ImPlotLocation_East */
#define ImPlotLocation_SouthWest                                        6 /* ImPlotLocation_South | ImPlotLocation_West */
#define ImPlotLocation_SouthEast                                       10 /* ImPlotLocation_South | ImPlotLocation_East */
#define ImPlotMarker_None                                              -1 /* -1 */
#define ImPlotMarker_Circle                                             0 /* 0 */
#define ImPlotMarker_Square                                             1 /* 1 */
#define ImPlotMarker_Diamond                                            2 /* 2 */
#define ImPlotMarker_Up                                                 3 /* 3 */
#define ImPlotMarker_Down                                               4 /* 4 */
#define ImPlotMarker_Left                                               5 /* 5 */
#define ImPlotMarker_Right                                              6 /* 6 */
#define ImPlotMarker_Cross                                              7 /* 7 */
#define ImPlotMarker_Plus                                               8 /* 8 */
#define ImPlotMarker_Asterisk                                           9 /* 9 */
#define ImPlotMarker_COUNT                                             10 /* 10 */
#define ImPlotOrientation_Horizontal                                    0 /* 0 */
#define ImPlotOrientation_Vertical                                      1 /* 1 */
#define ImPlotScale_LinLin                                              0 /* 0 */
#define ImPlotScale_LogLin                                              1 /* 1 */
#define ImPlotScale_LinLog                                              2 /* 2 */
#define ImPlotScale_LogLog                                              3 /* 3 */
#define ImPlotStyleVar_LineWeight                                       0 /* 0 */
#define ImPlotStyleVar_Marker                                           1 /* 1 */
#define ImPlotStyleVar_MarkerSize                                       2 /* 2 */
#define ImPlotStyleVar_MarkerWeight                                     3 /* 3 */
#define ImPlotStyleVar_FillAlpha                                        4 /* 4 */
#define ImPlotStyleVar_ErrorBarSize                                     5 /* 5 */
#define ImPlotStyleVar_ErrorBarWeight                                   6 /* 6 */
#define ImPlotStyleVar_DigitalBitHeight                                 7 /* 7 */
#define ImPlotStyleVar_DigitalBitGap                                    8 /* 8 */
#define ImPlotStyleVar_PlotBorderSize                                   9 /* 9 */
#define ImPlotStyleVar_MinorAlpha                                      10 /* 10 */
#define ImPlotStyleVar_MajorTickLen                                    11 /* 11 */
#define ImPlotStyleVar_MinorTickLen                                    12 /* 12 */
#define ImPlotStyleVar_MajorTickSize                                   13 /* 13 */
#define ImPlotStyleVar_MinorTickSize                                   14 /* 14 */
#define ImPlotStyleVar_MajorGridSize                                   15 /* 15 */
#define ImPlotStyleVar_MinorGridSize                                   16 /* 16 */
#define ImPlotStyleVar_PlotPadding                                     17 /* 17 */
#define ImPlotStyleVar_LabelPadding                                    18 /* 18 */
#define ImPlotStyleVar_LegendPadding                                   19 /* 19 */
#define ImPlotStyleVar_LegendInnerPadding                              20 /* 20 */
#define ImPlotStyleVar_LegendSpacing                                   21 /* 21 */
#define ImPlotStyleVar_MousePosPadding                                 22 /* 22 */
#define ImPlotStyleVar_AnnotationPadding                               23 /* 23 */
#define ImPlotStyleVar_FitPadding                                      24 /* 24 */
#define ImPlotStyleVar_PlotDefaultSize                                 25 /* 25 */
#define ImPlotStyleVar_PlotMinSize                                     26 /* 26 */
#define ImPlotStyleVar_COUNT                                           27 /* 27 */
#define ImPlotSubplotFlags_None                                         0 /* 0 */
#define ImPlotSubplotFlags_NoTitle                                      1 /* 1 << 0 */
#define ImPlotSubplotFlags_NoLegend                                     2 /* 1 << 1 */
#define ImPlotSubplotFlags_NoMenus                                      4 /* 1 << 2 */
#define ImPlotSubplotFlags_NoResize                                     8 /* 1 << 3 */
#define ImPlotSubplotFlags_NoAlign                                     16 /* 1 << 4 */
#define ImPlotSubplotFlags_ShareItems                                  32 /* 1 << 5 */
#define ImPlotSubplotFlags_LinkRows                                    64 /* 1 << 6 */
#define ImPlotSubplotFlags_LinkCols                                   128 /* 1 << 7 */
#define ImPlotSubplotFlags_LinkAllX                                   256 /* 1 << 8 */
#define ImPlotSubplotFlags_LinkAllY                                   512 /* 1 << 9 */
#define ImPlotSubplotFlags_ColMajor                                  1024 /* 1 << 10 */
#define ImPlotTimeFmt_None                                              0 /* 0 */
#define ImPlotTimeFmt_Us                                                1 /* 1 */
#define ImPlotTimeFmt_SUs                                               2 /* 2 */
#define ImPlotTimeFmt_SMs                                               3 /* 3 */
#define ImPlotTimeFmt_S                                                 4 /* 4 */
#define ImPlotTimeFmt_HrMinSMs                                          5 /* 5 */
#define ImPlotTimeFmt_HrMinS                                            6 /* 6 */
#define ImPlotTimeFmt_HrMin                                             7 /* 7 */
#define ImPlotTimeFmt_Hr                                                8 /* 8 */
#define ImPlotTimeUnit_Us                                               0 /* 0 */
#define ImPlotTimeUnit_Ms                                               1 /* 1 */
#define ImPlotTimeUnit_S                                                2 /* 2 */
#define ImPlotTimeUnit_Min                                              3 /* 3 */
#define ImPlotTimeUnit_Hr                                               4 /* 4 */
#define ImPlotTimeUnit_Day                                              5 /* 5 */
#define ImPlotTimeUnit_Mo                                               6 /* 6 */
#define ImPlotTimeUnit_Yr                                               7 /* 7 */
#define ImPlotTimeUnit_COUNT                                            8 /* 8 */
#define ImPlotYAxis_1                                                   0 /* 0 */
#define ImPlotYAxis_2                                                   1 /* 1 */
#define ImPlotYAxis_3                                                   2 /* 2 */
