#define ImPlotAxisFlags_None 0
#define ImPlotAxisFlags_NoLabel 1
#define ImPlotAxisFlags_NoGridLines 2
#define ImPlotAxisFlags_NoTickMarks 4
#define ImPlotAxisFlags_NoTickLabels 8
#define ImPlotAxisFlags_Foreground 16
#define ImPlotAxisFlags_LogScale 32
#define ImPlotAxisFlags_Time 64
#define ImPlotAxisFlags_Invert 128
#define ImPlotAxisFlags_NoInitialFit 256
#define ImPlotAxisFlags_AutoFit 512
#define ImPlotAxisFlags_RangeFit 1024
#define ImPlotAxisFlags_LockMin 2048
#define ImPlotAxisFlags_LockMax 4096
#define ImPlotAxisFlags_Lock 6144
#define ImPlotAxisFlags_NoDecorations 15
#define ImPlotBin_Sqrt -1
#define ImPlotBin_Sturges -2
#define ImPlotBin_Rice -3
#define ImPlotBin_Scott -4
#define ImPlotCol_Line 0
#define ImPlotCol_Fill 1
#define ImPlotCol_MarkerOutline 2
#define ImPlotCol_MarkerFill 3
#define ImPlotCol_ErrorBar 4
#define ImPlotCol_FrameBg 5
#define ImPlotCol_PlotBg 6
#define ImPlotCol_PlotBorder 7
#define ImPlotCol_LegendBg 8
#define ImPlotCol_LegendBorder 9
#define ImPlotCol_LegendText 10
#define ImPlotCol_TitleText 11
#define ImPlotCol_InlayText 12
#define ImPlotCol_XAxis 13
#define ImPlotCol_XAxisGrid 14
#define ImPlotCol_YAxis 15
#define ImPlotCol_YAxisGrid 16
#define ImPlotCol_YAxis2 17
#define ImPlotCol_YAxisGrid2 18
#define ImPlotCol_YAxis3 19
#define ImPlotCol_YAxisGrid3 20
#define ImPlotCol_Selection 21
#define ImPlotCol_Query 22
#define ImPlotCol_Crosshairs 23
#define ImPlotCol_COUNT 24
#define ImPlotColormap_Deep 0
#define ImPlotColormap_Dark 1
#define ImPlotColormap_Pastel 2
#define ImPlotColormap_Paired 3
#define ImPlotColormap_Viridis 4
#define ImPlotColormap_Plasma 5
#define ImPlotColormap_Hot 6
#define ImPlotColormap_Cool 7
#define ImPlotColormap_Pink 8
#define ImPlotColormap_Jet 9
#define ImPlotColormap_Twilight 10
#define ImPlotColormap_RdBu 11
#define ImPlotColormap_BrBG 12
#define ImPlotColormap_PiYG 13
#define ImPlotColormap_Spectral 14
#define ImPlotColormap_Greys 15
#define ImPlotDateFmt_None 0
#define ImPlotDateFmt_DayMo 1
#define ImPlotDateFmt_DayMoYr 2
#define ImPlotDateFmt_MoYr 3
#define ImPlotDateFmt_Mo 4
#define ImPlotDateFmt_Yr 5
#define ImPlotFlags_None 0
#define ImPlotFlags_NoTitle 1
#define ImPlotFlags_NoLegend 2
#define ImPlotFlags_NoMenus 4
#define ImPlotFlags_NoBoxSelect 8
#define ImPlotFlags_NoMousePos 16
#define ImPlotFlags_NoHighlight 32
#define ImPlotFlags_NoChild 64
#define ImPlotFlags_Equal 128
#define ImPlotFlags_YAxis2 256
#define ImPlotFlags_YAxis3 512
#define ImPlotFlags_Query 1024
#define ImPlotFlags_Crosshairs 2048
#define ImPlotFlags_AntiAliased 4096
#define ImPlotFlags_CanvasOnly 31
#define ImPlotLocation_Center 0
#define ImPlotLocation_North 1
#define ImPlotLocation_South 2
#define ImPlotLocation_West 4
#define ImPlotLocation_East 8
#define ImPlotLocation_NorthWest 5
#define ImPlotLocation_NorthEast 9
#define ImPlotLocation_SouthWest 6
#define ImPlotLocation_SouthEast 10
#define ImPlotMarker_None -1
#define ImPlotMarker_Circle 0
#define ImPlotMarker_Square 1
#define ImPlotMarker_Diamond 2
#define ImPlotMarker_Up 3
#define ImPlotMarker_Down 4
#define ImPlotMarker_Left 5
#define ImPlotMarker_Right 6
#define ImPlotMarker_Cross 7
#define ImPlotMarker_Plus 8
#define ImPlotMarker_Asterisk 9
#define ImPlotMarker_COUNT 10
#define ImPlotOrientation_Horizontal 0
#define ImPlotOrientation_Vertical 1
#define ImPlotScale_LinLin 0
#define ImPlotScale_LogLin 1
#define ImPlotScale_LinLog 2
#define ImPlotScale_LogLog 3
#define ImPlotStyleVar_LineWeight 0
#define ImPlotStyleVar_Marker 1
#define ImPlotStyleVar_MarkerSize 2
#define ImPlotStyleVar_MarkerWeight 3
#define ImPlotStyleVar_FillAlpha 4
#define ImPlotStyleVar_ErrorBarSize 5
#define ImPlotStyleVar_ErrorBarWeight 6
#define ImPlotStyleVar_DigitalBitHeight 7
#define ImPlotStyleVar_DigitalBitGap 8
#define ImPlotStyleVar_PlotBorderSize 9
#define ImPlotStyleVar_MinorAlpha 10
#define ImPlotStyleVar_MajorTickLen 11
#define ImPlotStyleVar_MinorTickLen 12
#define ImPlotStyleVar_MajorTickSize 13
#define ImPlotStyleVar_MinorTickSize 14
#define ImPlotStyleVar_MajorGridSize 15
#define ImPlotStyleVar_MinorGridSize 16
#define ImPlotStyleVar_PlotPadding 17
#define ImPlotStyleVar_LabelPadding 18
#define ImPlotStyleVar_LegendPadding 19
#define ImPlotStyleVar_LegendInnerPadding 20
#define ImPlotStyleVar_LegendSpacing 21
#define ImPlotStyleVar_MousePosPadding 22
#define ImPlotStyleVar_AnnotationPadding 23
#define ImPlotStyleVar_FitPadding 24
#define ImPlotStyleVar_PlotDefaultSize 25
#define ImPlotStyleVar_PlotMinSize 26
#define ImPlotStyleVar_COUNT 27
#define ImPlotSubplotFlags_None 0
#define ImPlotSubplotFlags_NoTitle 1
#define ImPlotSubplotFlags_NoLegend 2
#define ImPlotSubplotFlags_NoMenus 4
#define ImPlotSubplotFlags_NoResize 8
#define ImPlotSubplotFlags_NoAlign 16
#define ImPlotSubplotFlags_ShareItems 32
#define ImPlotSubplotFlags_LinkRows 64
#define ImPlotSubplotFlags_LinkCols 128
#define ImPlotSubplotFlags_LinkAllX 256
#define ImPlotSubplotFlags_LinkAllY 512
#define ImPlotSubplotFlags_ColMajor 1024
#define ImPlotTimeFmt_None 0
#define ImPlotTimeFmt_Us 1
#define ImPlotTimeFmt_SUs 2
#define ImPlotTimeFmt_SMs 3
#define ImPlotTimeFmt_S 4
#define ImPlotTimeFmt_HrMinSMs 5
#define ImPlotTimeFmt_HrMinS 6
#define ImPlotTimeFmt_HrMin 7
#define ImPlotTimeFmt_Hr 8
#define ImPlotTimeUnit_Us 0
#define ImPlotTimeUnit_Ms 1
#define ImPlotTimeUnit_S 2
#define ImPlotTimeUnit_Min 3
#define ImPlotTimeUnit_Hr 4
#define ImPlotTimeUnit_Day 5
#define ImPlotTimeUnit_Mo 6
#define ImPlotTimeUnit_Yr 7
#define ImPlotTimeUnit_COUNT 8
#define ImPlotYAxis_1 0
#define ImPlotYAxis_2 1
#define ImPlotYAxis_3 2
